<!DOCTYPE html>
<html>
    <head>
        <style>
            .sty1 {
                background-image: conic-gradient(black , #0C0404, black, black , #0C090A);
                background-size: cover;
            }
            .sty2{
                background-color:#8be9fd;
                text-align: center;
            }
            .sty3{
                background-color: #282a36;
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                font-weight: bold;
            }
            li {
                float: left;
                padding: 1% 2%;
            }
            .hovering{
                color: white;
                text-align: center;
                background-color: #282a36;
                width: 100%;
            }
            .sty4{
                background-color: white;
                text-align: center;
                width: 100%;
                text-decoration: none;
            }
            .sty5{
                font-size: 145%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .hovering:hover{
                background-color: orange;
                transition: 0.4s;
            }
            .button_features{
                background-color: brown;
                border: 3px solid black;
                color: black;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 200%;
                font-family:monospace;
            }
            .button_features:hover{
                background-color: black;
                color: white;
                transition-duration: 0.4s;
            }
            .Navbar{
                display: flex;
                flex-direction: row;
            }
            .sty6{
                color: white;
                text-decoration: none;
            }
            .sty7{
                display: flex;
                font-size: 145%;
                color: yellow;
                font-weight: bold;
                font-family:'Nimbus mono PS';
                border: 5px solid white;
            }
            .active{
                text-align: center;
                background-color: green;
                width: 100%;
                color: white;
            }
            .image{
                float: left;
                width: 20%;
                float: left;
                border: 7px solid cyan;
            }
            .light_mode{
                background-image: linear-gradient(cyan , lightblue, darkblue , blue , skyblue);
                width: 100%;
                height: 100%;
            }
            .paralight{
                display: flex;
                font-size: 145%;
                color: white;
                justify-content: center;
                font-weight: bold;
                font-family:'Nimbus Mono PS' ;
                border: 5px solid black;
            }
            .image_mode{
                float: left;
                width: 20%;
                float: left;
                border: 7px solid black;
                margin: 0;
                padding: 0;
            }
            .T_head{
                font-size: 150%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .Thead_light{
                font-size: 150%;
                color: black;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .button_light{
                background-color: white;
                border: 3px solid orange;
                color: black;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 200%;
                font-family:monospace;   
            }
            .button_light:hover{
                background-color: orange;
                color: cyan;
                transition-duration: 0.4s;
            }
            .container_socials{
                display: flex;
                justify-content: space-between;
                background-color: white;
                border: 7px solid cyan;
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
            }
            .sty4:hover{
                background-color: orange;
                transition-duration: 0.4s;
            }
            .sty4-light{
                background-color: black;
                text-align: center;
                width: 100%;
                text-decoration: none;
            }
            .sty4-light:hover{
                background-color:white;
                transition-duration: 0.4s;
            }
            .sty8{
                color: white;
                text-align: center;
                font-size: 170%;
                font-family:'Times New Roman', Times, serif;
            }
            .sty9{
                color: white;
                text-align: left;
                font-size: 157.5%;
                font-family:'Times New Roman', Times, serif;
            }
            .sty8-light{
                color: black;
                text-align: center;
                font-size: 170%;
                font-family:'Times New Roman', Times, serif;
            }
            .sty9-light{
                color: white;
                text-align: left;
                font-size: 157.5%;
                font-family:'Times New Roman', Times, serif;
            }
        </style>
            <h1 class="sty3">
            </h1>
            <h6 class="sty3">
            </h6>
    </head>
    <body class="sty1">
        <ul class="sty3">
            <div class="Navbar">
            <li class="hovering"><a class="sty6" href="about_me.html">About Me</a></li>
            <li class="hovering"><a class="sty6" href="education.html">Educational Background</a></li>
            <li class="active"><a class="sty6" href="acheivements.html">Acheivements</a></li>
            <li class="hovering"><a class="sty6" href="Skills.html">Skills</a></li>
            <li class="hovering"><a class="sty6" href="blog.html">Blog</a></li>
           </div>
        </ul>
        <br><br><br><br>
        <p class="sty8" id="para2">
                    <U>Acheivements:</U>
        </p>
        <p><ul><li class="sty9" id="para3">Academic:</li></ul></p>
        <p class="sty7" id="para4">I have received the following awards:<br>
            1. Merit Certficate in The Indian National Mathematical Olympiad (INMO)<br>
                 This award is basically given to students who qualified the examination but were not selected for IMOTC(International Mathematical Olympiad Training Camp)<br>
            2. KVPY fellowship in the SA stream.<br>
                 This award is issued to students who basically come under a certain rank among students who wrote the examination.<br>
            Apart from these awards I have done a project related to waste management in my 9th class in which a certain group of students were assigned 
            a small locality near our school and had to monitor the locality's waste disposal for 2 weeks. Each of the groups had been assigned a 
            mentor to supervise and help us whenever we came across some difficulty.       
        </p>
    <p><ul><li class="sty9" id="para5">Other Stuff:</li></ul></p>
    <p class="sty7" id="para6">I was a part of the school team in the Interschool Music competition in my 7th grade. I was selected in the House Football
        Team for the InterHouse Football Competition im my 9th grade.<br>
        So that's about it!!
    </p>
    <br><br><br><br><br><br><br><br><br><br><br>
    <button class="button_features" id="button2" onclick="TOGGLE()">Toggle(L&D Modes)</button>
    <script>
        function TOGGLE()
        {
            var v1 = document.body;
            v1.classList.toggle("light_mode");
            var v2 = document.getElementById("para2");
            v2.classList.toggle("sty8-light");
            var v3 = document.getElementById("para3");
            v3.classList.toggle("sty9-light");
            var v4 = document.getElementById("para4");
            v4.classList.toggle("paralight");
            var v5 = document.getElementById("para5");
            v5.classList.toggle("sty9-light");
            var v6 = document.getElementById("para6");
            v6.classList.toggle("paralight");
            var v7 = document.getElementById("button2");
            v7.classList.toggle("button_light");
        }
    </script>
    </body>
    </html>