<!DOCTYPE html>
<html>
    <head>
        <style>
            .sty1 {
                background-image: conic-gradient(black , #0C0404, black, black , #0C090A);
            }
            .sty2{
                background-color:#8be9fd;
                text-align: center;
            }
            .sty3{
                background-color: #282a36;
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                font-weight: bold;
            }
            li {
                float: left;
                padding: 1% 2%;
            }
            .hovering{
                color: white;
                text-align: center;
                background-color: #282a36;
                width: 100%;
            }
            .sty4{
                background-color: white;
                text-align: center;
                width: 100%;
                text-decoration: none;
            }
            .sty5{
                font-size: 145%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .hovering:hover{
                background-color: orange;
                transition: 0.4s;
            }
            .button_features{
                background-color: brown;
                border: 3px solid black;
                color: black;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 200%;
                font-family:monospace;
            }
            .button_features:hover{
                background-color: black;
                color: white;
                transition-duration: 0.4s;
                display: flex;
                border: 3px solid cyan;
            }
            .Navbar{
                display: flex;
                flex-direction: row;
            }
            .sty6{
                color: white;
                text-decoration: none;
            }
            .sty62{
                display: flex;
                color: white;
                text-decoration: none;
                font-size: 140%;
                justify-content: center;
                border: 2px solid white;
                height: 20%;
            }
            .sty7{
                display: flex;
                font-size: 145%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Nimbus mono PS';
                border: 5px solid white;
            }
            .active{
                text-align: center;
                background-color: green;
                width: 100%;
                color: white;
            }
            .image{
                float: left;
                width: 20%;
                float: left;
                border: 7px solid cyan;
            }
            .light_mode{
                background-image: conic-gradient(cyan , skyblue, darkblue, blue , lightblue);
            }
            .paralight{
                display: flex;
                font-size: 145%;
                color: white;
                justify-content: center;
                font-weight: bold;
                font-family:'Nimbus Mono PS' ;
                border: 5px solid black;
            }
            .image_mode{
                float: left;
                width: 20%;
                float: left;
                border: 7px solid black;
                margin: 0;
                padding: 0;
            }
            .T_head{
                font-size: 150%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .Thead_light{
                font-size: 150%;
                color: black;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .button_light{
                background-color: white;
                border: 3px solid orange;
                color: black;
                text-align:center;
                text-decoration: none;
                display: flex;
                font-size: 200%;
                font-family:monospace; 
                justify-content: center;  
            }
            .button_light:hover{
                background-color: orange;
                color: cyan;
                transition-duration: 0.4s;
            }
            .container_socials{
                display: flex;
                justify-content: space-between;
                background-color: white;
                border: 7px solid cyan;
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
            }
            .sty4:hover{
                background-color: orange;
                transition-duration: 0.4s;
            }
            .sty4-light{
                background-color: black;
                text-align: center;
                width: 100%;
                text-decoration: none;
            }
            .sty4-light:hover{
                background-color:white;
                transition-duration: 0.4s;
            }
            .sty62-light{
                display: flex;
                color: black;
                text-decoration: none;
                font-size: 140%;
                justify-content: center;
                border: 2px solid black;
            }
            .sty62:hover{
                background-color: cyan;
                color: black;
                transition-duration: 0.4s;
            }
            .sty62-light:hover{
                background-color: black;
                color: white;
                transition-duration: 0.4s;
            }
        </style>
            <h1 class="sty3">
            </h1>
            <h6 class="sty3">
            </h6>
            <script src="https://kit.fontawesome.com/fc9f34132f.js" crossorigin="anonymous"></script>
    </head>
    <body class="sty1">
        <ul class="sty3">
            <div class="Navbar">
            <li class="hovering"><a class="sty6" href="about_me.html">About Me</a></li>
            <li class="hovering"><a class="sty6" href="education.html">Educational Background</a></li>
            <li class="hovering"><a class="sty6" href="acheivements.html">Acheivements</a></li>
            <li class="hovering"><a class="sty6" href="Skills.html">Skills</a></li>
            <li class="active"><a class="sty6" href="blog.html">Blog</a></li>
           </div>
        </ul>
        <a href="blog1.html" class="sty62" target="_blank" id="bg1">Click here to visit Blog1</a><br><br><br><br><br><br><br><br>
        <a href="blog2.html" class="sty62" target="_blank" id="bg2">Click here to visit Blog2</a><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button class="button_features" id="button2" onclick="TOGGLE()">Toggle(L&D Modes)</button>
            <script>
                function TOGGLE()
                {
                    var v1 = document.body;
                    v1.classList.toggle("light_mode");
                    var v2 = document.getElementById("bg1");
                    v2.classList.toggle("sty62-light");
                    var v3 = document.getElementById("bg2");
                    v3.classList.toggle("sty62-light");
                    var v6 = document.getElementById("button2");
                    v6.classList.toggle("button_light");
                }
            </script>
    </body>
    </html>