<!DOCTYPE html>
<html>
    <head>
        <style>
            .sty1 {
                background-image: conic-gradient(black , #0C0404, black, black , #0C090A);
            }
            .sty2{
                background-color:#8be9fd;
                text-align: center;
            }
            .sty3{
                background-color: #282a36;
                list-style-type: none;
                margin: 0;
                padding:0;
                overflow: hidden;
                font-weight: bold;
            }
            li {
                float: left;
                padding: 1% 2%;
            }
            .hovering{
                color: white;
                text-align: center;
                background-color: #282a36;
                width: 100%;
            }
            .sty4{
                background-color: white;
                text-align: center;
                width: 100%;
                text-decoration: none;
            }
            .sty5{
                font-size: 145%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .hovering:hover{
                background-color: orange;
                transition: 0.4s;
            }
            .button_features{
                background-color: brown;
                border: 3px solid black;
                color: black;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 200%;
                font-family:monospace;
            }
            .button_features:hover{
                background-color: black;
                color: white;
                transition-duration: 0.4s;
            }
            .Navbar{
                display: flex;
                flex-direction: row;
            }
            .sty6{
                color: white;
                text-decoration: none;
            }
            .sty7{
                display: flex;
                font-size: 145%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                border: 5px solid white;
            }
            .active{
                text-align: center;
                background-color: green;
                width: 100%;
                color: white;
            }
            .image{
                float: left;
                width: 20%;
                float: left;
                border: 7px solid cyan;
            }
            .light_mode{
                background-image: linear-gradient(yellow , gold , #FFA500 , #ff9900 , darkorange);
            }
            .paralight{
                display: flex;
                font-size: 145%;
                color: black;
                justify-content: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif ;
                border: 5px solid black;
            }
            .image_mode{
                float: left;
                width: 20%;
                float: left;
                border: 7px solid black;
                margin: 0;
                padding: 0;
            }
            .T_head{
                font-size: 150%;
                color: yellow;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .Thead_light{
                font-size: 150%;
                color: black;
                text-align: center;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
            }
            .button_light{
                background-color: white;
                border: 3px solid orange;
                color: black;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 200%;
                font-family:monospace;   
            }
            .button_light:hover{
                background-color: orange;
                color: cyan;
                transition-duration: 0.4s;
            }
            .container_socials{
                display: flex;
                justify-content: space-between;
                background-color: white;
                border: 7px solid cyan;
                width: 100%;
            }
            .sty4:hover{
                background-color: orange;
                transition-duration: 0.4s;
            }
            .sty4-light{
                background-color: black;
                text-align: center;
                width: 100%;
                text-decoration: none;
            }
            .sty4-light:hover{
                background-color:white;
                transition-duration: 0.4s;
            }
        </style>
            <h1 class="sty3">
            </h1>
            <h6 class="sty3">
            </h6>
            <script src="https://kit.fontawesome.com/fc9f34132f.js" crossorigin="anonymous"></script>
    </head>
    <body class="sty1">
        <ul class="sty3">
            <div class="Navbar">
            <li class="hovering"><a class="sty6" href="about_me.html">About Me</a></li>
            <li class="active"><a class="sty6" href="education.html">Educational Background</a></li>
            <li class="hovering"><a class="sty6" href="acheivements.html">Acheivements</a></li>
            <li class="hovering"><a class="sty6" href="Skills.html">Skills</a></li>
            <li class="hovering"><a class="sty6" href="blog.html">Blog</a></li>
           </div>
        </ul>
        <br><br><br><br><br><br>
        <div class="sty7" id="para1">
           Educational Background:<br> Getting started with the usual, I've completed both my primary and secondary education from Wisdom World School
          , Wakad , Pune , which is apparently an ICSE (Indian Certificate of Secondary Education)school. Till my 8th grade it was mandatory to take all the 
          subjects whichever were available. In my 9th and 10th grades , I opted for Computer Science. Following this were my 11th and 12th
          grades which I completed from MP Junior College.The subjects which I had chosen included Physics , Chemistry , Mathematics , English and 
          Computer Science .Parallely I had been preparing for JEE , credits of which I'm in IIIT making a website 
          as an assignment for one of the CS courses which I had to undertake. I had done my JEE coaching from MPA , an academy in Pune .'Coaching' seems an understatement , because
          through the profs their I developed a huge passion for Mathematics and Physics.... Currently , I'm pursuing my Btech in CSE from IIIT Hyderabad ,
          expected to graduate in 2027. I've succesfully completed my first Semester in IIIT and right now I'm in my second semester of the first year.
          The courses which I'm currently undertaking include DSA(Data Structures and Algorithms) , CSO(Computer Systems and Organisation) , LA(Linear Algebra)
          , ISS(Introduction to Software Systems) and IoT(Internet of Things).<br>
          Socials:<br>I'm currently active on many social media platforms such as Instagram , Github , LinkedIn , Discord , etc.
          Some of the links to my socials are shown below.
        </div>
        <div class="container_socials">
        <a href="https://discord.com/channels/@me" class="sty4" id="l1"><i class="fa-brands fa-discord fa-5x"></i></a>
        <a href="https://in.linkedin.com/in/shreyas-kasture-83698627b" class="sty4" id="l2"><i class="fa-brands fa-linkedin fa-5x"></i></a>
        <a href="https://github.com/Leovdz8" class="sty4" id="l3"><i class="fa-brands fa-github fa-5x"></i></a>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button class="button_features" id="button2" onclick="TOGGLE()">Toggle(L&D Modes)</button>
            <script>
                function TOGGLE()
                {
                    var v1 = document.body;
                    v1.classList.toggle("light_mode");
                    var v2 = document.getElementById("para1");
                    v2.classList.toggle("paralight");
                    var v3 = document.getElementById("l1");
                    v3.classList.toggle("sty4-light");
                    var v4 = document.getElementById("l2");
                    v4.classList.toggle("sty4-light");
                    var v5 = document.getElementById("l3");
                    v5.classList.toggle("sty4-light");
                    var v6 = document.getElementById("button2");
                    v6.classList.toggle("button_light");
                }
            </script>
    </body>
    </html>