<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50% , -50%);
                  text-align: center;
                  animation-duration: 5s;
                  animation-name: anim1;
                  animation-fill-mode: forwards;
                  transition-timing-function: ease-in;
            }
            .bg{
                background-image: conic-gradient(black , #0C0404, black, black , #0C090A);
            }
            .button_features{
                background-color: brown;
                border: 3px solid black;
                color: black;
                text-align:center;
                text-decoration: none;
                display: inline-block;
                font-size: 200%;
                font-family:monospace;
                box-shadow: 10px 10px black;
            }
            .button_features:hover{
                background-color: black;
                color: white;
                transition-duration: 0.4s;
            }
            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                color: black;
                font-size: 170%;
                font-family:'Times New Roman', Times, serif;

            }
            @keyframes anim1{
                to {background-image: conic-gradient(cyan , skyblue, darkblue, blue , lightblue);}
            }
        </style>
    </head>
    <body>
        <div class="bg div1">
           <p class="center">
            Welcome To my Website!!<br>
            Click the 'About_me' button to visit the About Me page
           </p>
           <a href="about_me.html"><button class="button_features">About Me</button></a>
        </div>
    </body>
</html>